<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-jz-J1h">
                                <rect key="frame" x="67" y="238" width="240" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="B2c-st-Li9"/>
                                    <constraint firstAttribute="width" constant="240" id="yGd-Co-P9g"/>
                                </constraints>
                                <string key="text">Last Four is a way to help split the check quicky and efficiently among the entire group. Whether you're dining in, ordering out, or having a night on the town, use Last Four the help you calculate splitting the bill!</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-RV-Lbb">
                                <rect key="frame" x="101" y="294" width="174" height="79"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.25109696061643838" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-AY-Dpn" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                <rect key="frame" x="327" y="20" width="32" height="76"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.25082940924657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcZ-dj-rB0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-gm-m2N" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="579" width="128" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.2519798801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hg4-Gx-Ukl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="QPa-Rj-i2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <state key="normal" title="Get Started ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTV-ic-VhT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-83-HCH">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="61e-Ix-jEd" kind="embed" id="PgO-Mo-X0T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.25882352941176467" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejg-83-HCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="5co-98-aky"/>
                            <constraint firstItem="Ejg-83-HCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Wp-ke-TWA"/>
                            <constraint firstAttribute="trailing" secondItem="Ejg-83-HCH" secondAttribute="trailing" id="7un-yU-2TI"/>
                            <constraint firstItem="pgX-gm-m2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4B-j9-qnJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgX-gm-m2N" secondAttribute="bottom" constant="40" id="DWP-0e-qep"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ejg-83-HCH" secondAttribute="bottom" id="Gvn-Y2-yXj"/>
                            <constraint firstItem="ydH-jz-J1h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZUm-Gy-sZ9"/>
                            <constraint firstItem="dA5-RV-Lbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b2v-Yh-MiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMy-AY-Dpn" secondAttribute="trailing" id="nNx-eY-m4W"/>
                            <constraint firstItem="YMy-AY-Dpn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxe-pQ-1UE"/>
                            <constraint firstItem="ydH-jz-J1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1X-AG-Ole"/>
                            <constraint firstItem="dA5-RV-Lbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuX-F9-Dm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonXConstraint" destination="A4B-j9-qnJ" id="zlI-XT-VSJ"/>
                        <outlet property="containerView" destination="Ejg-83-HCH" id="SQp-ED-yzX"/>
                        <outlet property="getstartedButton" destination="pgX-gm-m2N" id="4TY-Jw-x3Q"/>
                        <outlet property="menuButton" destination="YMy-AY-Dpn" id="LfC-8U-Dgn"/>
                        <outlet property="titleLabel" destination="dA5-RV-Lbb" id="of9-uP-Wbr"/>
                        <outlet property="titleXConstraint" destination="zuX-F9-Dm0" id="a8n-Oa-Lsn"/>
                        <outlet property="titleYConstraint" destination="b2v-Yh-MiK" id="j8P-88-1Jg"/>
                        <outlet property="welcomeTextView" destination="ydH-jz-J1h" id="sEH-Wn-R9Y"/>
                        <outlet property="welcomeTextXConstraint" destination="t1X-AG-Ole" id="ftt-ly-mVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-18"/>
        </scene>
        <!--People Total View Controller-->
        <scene sceneID="weY-Wt-AXk">
            <objects>
                <viewController storyboardIdentifier="peopleTotalViewController" id="TVC-Dc-isE" customClass="PeopleTotalViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UJ-gM-xS5"/>
                        <viewControllerLayoutGuide type="bottom" id="Coi-y9-7Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F8-Aa-OAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-yl-mFV">
                                <rect key="frame" x="16" y="20" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people are in your group?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-Kk-g4k">
                                <rect key="frame" x="45.5" y="72" width="284" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2Gx-aP-HkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Lg-S15" customClass="UICustomTextField" customModule="Last_Four" customModuleProvider="target">
                                <rect key="frame" x="110" y="267.5" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="a53-66-tFr"/>
                                </constraints>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coi-y9-7Bu" firstAttribute="top" secondItem="RZ9-yl-mFV" secondAttribute="bottom" constant="18" id="HQI-8P-9sK"/>
                            <constraint firstItem="fue-Kk-g4k" firstAttribute="centerX" secondItem="0F8-Aa-OAE" secondAttribute="centerX" id="IVb-m1-QoQ"/>
                            <constraint firstItem="CHY-Lg-S15" firstAttribute="centerY" secondItem="0F8-Aa-OAE" secondAttribute="centerY" id="L7G-ec-GQO"/>
                            <constraint firstItem="RZ9-yl-mFV" firstAttribute="leading" secondItem="0F8-Aa-OAE" secondAttribute="leadingMargin" id="SJB-MH-re9"/>
                            <constraint firstItem="fue-Kk-g4k" firstAttribute="top" secondItem="0UJ-gM-xS5" secondAttribute="bottom" constant="52" id="U9h-1D-F6j"/>
                            <constraint firstItem="RZ9-yl-mFV" firstAttribute="trailing" secondItem="0F8-Aa-OAE" secondAttribute="trailingMargin" id="gp1-Ff-v1p"/>
                            <constraint firstItem="RZ9-yl-mFV" firstAttribute="top" secondItem="0UJ-gM-xS5" secondAttribute="bottom" id="hN5-gd-Zsd"/>
                            <constraint firstItem="CHY-Lg-S15" firstAttribute="centerX" secondItem="0F8-Aa-OAE" secondAttribute="centerX" id="wKf-cs-2NG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-vm-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1896"/>
        </scene>
        <!--Itemized View Controller-->
        <scene sceneID="b73-vh-PXH">
            <objects>
                <viewController storyboardIdentifier="itemizedViewController" id="OU2-jX-YwX" customClass="ItemizedViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5g-LN-7Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="7g3-hM-kM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08O-Td-CMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-zQ-vKi">
                                <rect key="frame" x="16" y="20" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your itemized order." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-Al-mYb">
                                <rect key="frame" x="59" y="72" width="257" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9mr-Lj-ge6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ME-Al-mYb" firstAttribute="top" secondItem="x5g-LN-7Wu" secondAttribute="bottom" constant="52" id="6gK-6j-Ylh"/>
                            <constraint firstItem="7g3-hM-kM7" firstAttribute="top" secondItem="8s5-zQ-vKi" secondAttribute="bottom" constant="18" id="Pmm-4t-q6b"/>
                            <constraint firstAttribute="trailing" secondItem="8s5-zQ-vKi" secondAttribute="trailing" constant="16" id="RiB-fj-JmH"/>
                            <constraint firstItem="8s5-zQ-vKi" firstAttribute="top" secondItem="x5g-LN-7Wu" secondAttribute="bottom" id="UkJ-ng-Fnj"/>
                            <constraint firstItem="8s5-zQ-vKi" firstAttribute="leading" secondItem="08O-Td-CMa" secondAttribute="leading" constant="16" id="gC2-J4-zLO"/>
                            <constraint firstItem="7ME-Al-mYb" firstAttribute="centerX" secondItem="08O-Td-CMa" secondAttribute="centerX" id="zYu-b8-YLh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-qq-CXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1287.7061469265368"/>
        </scene>
        <!--Gratuity View Controller-->
        <scene sceneID="Nmk-CK-846">
            <objects>
                <viewController storyboardIdentifier="gruatuityViewController" id="KY8-iU-65d" customClass="GratuityViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJM-Cs-doE"/>
                        <viewControllerLayoutGuide type="bottom" id="SrR-aU-lGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bH-ST-XsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0by-p6-wnI">
                                <rect key="frame" x="16" y="20" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select or enter the tip amount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-Mk-AFW">
                                <rect key="frame" x="40.5" y="72" width="294" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="WYU-vn-j7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrR-aU-lGV" firstAttribute="top" secondItem="0by-p6-wnI" secondAttribute="bottom" constant="18" id="9qe-it-Ihn"/>
                            <constraint firstAttribute="trailing" secondItem="0by-p6-wnI" secondAttribute="trailing" constant="16" id="CKb-P8-yE9"/>
                            <constraint firstItem="PQK-Mk-AFW" firstAttribute="top" secondItem="VJM-Cs-doE" secondAttribute="bottom" constant="52" id="NEW-Bf-BJ7"/>
                            <constraint firstItem="0by-p6-wnI" firstAttribute="top" secondItem="VJM-Cs-doE" secondAttribute="bottom" id="b3V-7v-4b3"/>
                            <constraint firstItem="0by-p6-wnI" firstAttribute="leading" secondItem="9bH-ST-XsA" secondAttribute="leading" constant="16" id="qnU-wY-Ltj"/>
                            <constraint firstItem="PQK-Mk-AFW" firstAttribute="centerX" secondItem="9bH-ST-XsA" secondAttribute="centerX" id="udY-bY-AyK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1O-Nx-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1896.7016491754125"/>
        </scene>
        <!--Your Total View Controller-->
        <scene sceneID="Rib-yE-xbz">
            <objects>
                <viewController storyboardIdentifier="yourTotalViewController" id="VqL-Qa-DpS" customClass="YourTotalViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofH-pI-4a8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg6-xF-duu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTu-mk-reh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-Gm-fnF">
                                <rect key="frame" x="8" y="217.5" width="359" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your portion is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-Xm-Mmq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kFc-B4-mfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,999.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-pM-8yG">
                                        <rect key="frame" x="0.0" y="44" width="359" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="jHB-E0-XWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                        <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yMA-Gm-fnF" secondAttribute="trailing" constant="8" id="bvJ-aH-ePC"/>
                            <constraint firstItem="yMA-Gm-fnF" firstAttribute="centerX" secondItem="sTu-mk-reh" secondAttribute="centerX" id="gnI-UE-WNn"/>
                            <constraint firstItem="yMA-Gm-fnF" firstAttribute="centerY" secondItem="sTu-mk-reh" secondAttribute="centerY" id="iQC-rF-Y6s"/>
                            <constraint firstItem="yMA-Gm-fnF" firstAttribute="leading" secondItem="sTu-mk-reh" secondAttribute="leading" constant="8" id="zHY-IX-2jb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG2-Dc-Jxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1897"/>
        </scene>
        <!--Bill Total View Controller-->
        <scene sceneID="QxQ-g5-Hub">
            <objects>
                <viewController storyboardIdentifier="billTotalViewController" id="Mjs-3y-RO9" customClass="BillTotalViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krv-yP-o6x"/>
                        <viewControllerLayoutGuide type="bottom" id="heS-Bj-iXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kh-rO-lx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-go-YyQ">
                                <rect key="frame" x="16" y="20" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the total bill amount?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-g8-XwR">
                                <rect key="frame" x="72.5" y="72" width="230" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="zor-Vc-Jfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0h-go-YyQ" firstAttribute="leading" secondItem="1kh-rO-lx8" secondAttribute="leadingMargin" id="4di-Lj-EMO"/>
                            <constraint firstItem="fCy-g8-XwR" firstAttribute="centerX" secondItem="1kh-rO-lx8" secondAttribute="centerX" id="58c-yd-dOu"/>
                            <constraint firstItem="fCy-g8-XwR" firstAttribute="top" secondItem="Krv-yP-o6x" secondAttribute="bottom" constant="52" id="ACV-dc-m5E"/>
                            <constraint firstItem="O0h-go-YyQ" firstAttribute="top" secondItem="Krv-yP-o6x" secondAttribute="bottom" id="dbr-Me-HEC"/>
                            <constraint firstItem="heS-Bj-iXM" firstAttribute="top" secondItem="O0h-go-YyQ" secondAttribute="bottom" constant="18" id="esI-Kk-wOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0h-go-YyQ" secondAttribute="trailing" id="mi3-jY-oo4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbI-nv-hgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="1286.8065967016494"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qe8-da-9Kr">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="61e-Ix-jEd" customClass="PageViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="567"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cho-7E-7gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="699"/>
        </scene>
        <!--Question Splitting View Controller-->
        <scene sceneID="ipR-Fg-Uuc">
            <objects>
                <viewController storyboardIdentifier="questionSplittingViewController" id="msM-9m-Fsy" customClass="QuestionSplittingViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AP-HD-Cxn"/>
                        <viewControllerLayoutGuide type="bottom" id="qh1-wI-fP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CT-dj-UDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-AD-sIN" customClass="UICustomView" customModule="Last_Four" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you be splitting the bill evenly?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-B4-S50">
                                <rect key="frame" x="16" y="72" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9MZ-2j-Lfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                <color key="textColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-cL-96d">
                                <rect key="frame" x="155.5" y="231.5" width="64" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-5C-BDE" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="0.2501872859589041" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7GN-WM-neX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="FZn-31-xcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="msM-9m-Fsy" eventType="touchUpInside" id="rhO-DK-X8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s85-Gg-R7I" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="64" height="48"/>
                                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="0.2501872859589041" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="msM-9m-Fsy" eventType="touchUpInside" id="eLP-vH-f4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s85-Gg-R7I" firstAttribute="height" secondItem="6nM-5C-BDE" secondAttribute="height" id="8gi-Qg-k1d"/>
                                    <constraint firstItem="s85-Gg-R7I" firstAttribute="width" secondItem="6nM-5C-BDE" secondAttribute="width" id="QIl-sc-yrE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6YO-B4-S50" firstAttribute="leading" secondItem="9CT-dj-UDR" secondAttribute="leadingMargin" id="3cV-BP-glj"/>
                            <constraint firstAttribute="trailing" secondItem="d5z-AD-sIN" secondAttribute="trailing" constant="16" id="5NW-BR-9aW"/>
                            <constraint firstItem="qh1-wI-fP8" firstAttribute="top" secondItem="d5z-AD-sIN" secondAttribute="bottom" constant="18" id="9hj-D0-W3e"/>
                            <constraint firstItem="6YO-B4-S50" firstAttribute="top" secondItem="7AP-HD-Cxn" secondAttribute="bottom" constant="52" id="AiD-ws-eiV"/>
                            <constraint firstItem="Pkx-cL-96d" firstAttribute="centerX" secondItem="9CT-dj-UDR" secondAttribute="centerX" id="LbK-PB-lJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YO-B4-S50" secondAttribute="trailing" id="ZqN-NH-Xzj"/>
                            <constraint firstItem="d5z-AD-sIN" firstAttribute="leading" secondItem="9CT-dj-UDR" secondAttribute="leading" constant="16" id="eAb-CC-0I9"/>
                            <constraint firstItem="Pkx-cL-96d" firstAttribute="centerY" secondItem="9CT-dj-UDR" secondAttribute="centerY" id="hvx-Hg-0t6"/>
                            <constraint firstItem="d5z-AD-sIN" firstAttribute="top" secondItem="7AP-HD-Cxn" secondAttribute="bottom" id="qz5-5e-2GB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="567"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5St-DF-2al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="698.5007496251875"/>
        </scene>
    </scenes>
</document>
