<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Number Pad View Controller-->
        <scene sceneID="wib-GK-cLf">
            <objects>
                <viewController storyboardIdentifier="numberPadViewController" modalPresentationStyle="overCurrentContext" id="d4W-dg-E44" customClass="NumberPadViewController" customModule="Last_Four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL8-Iu-oov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-cj-GRt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.017987977709999999" green="0.26000535489999999" blue="0.40128949279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-z1-Ijx">
                                <rect key="frame" x="4" y="44" width="367" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-8x-BVM" userLabel="789 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-oD-3xD" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BN8-Ot-QP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.75500637292861938" green="0.81528818607330322" blue="0.85291397571563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="fwS-xg-G5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-aP-Iad" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.75500637292861938" green="0.81528818607330322" blue="0.85291397571563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="vju-q6-DTs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-Qb-NCf" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.75500637292861938" green="0.81528818607330322" blue="0.85291397571563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="HyD-JA-uTN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E7N-aP-Iad" firstAttribute="width" secondItem="CQB-oD-3xD" secondAttribute="width" id="F8z-em-f2d"/>
                                            <constraint firstItem="rB4-Qb-NCf" firstAttribute="width" secondItem="CQB-oD-3xD" secondAttribute="width" id="FgI-Az-Jf6"/>
                                            <constraint firstItem="E7N-aP-Iad" firstAttribute="height" secondItem="CQB-oD-3xD" secondAttribute="height" id="QX1-Rh-zk4"/>
                                            <constraint firstItem="rB4-Qb-NCf" firstAttribute="height" secondItem="CQB-oD-3xD" secondAttribute="height" id="jLN-VA-CiQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-ow-F51" userLabel="456 Stack View">
                                        <rect key="frame" x="0.0" y="54" width="367" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-Bm-Yeq" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dBx-ia-Y3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="cGZ-LB-6Kr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-on-p08" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="fLA-Je-jUf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-wk-ZcQ" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="dXm-Dd-WrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kcI-on-p08" firstAttribute="width" secondItem="d2h-Bm-Yeq" secondAttribute="width" id="UlL-u5-wjm"/>
                                            <constraint firstItem="hGM-wk-ZcQ" firstAttribute="width" secondItem="d2h-Bm-Yeq" secondAttribute="width" id="abi-uB-4lU"/>
                                            <constraint firstItem="hGM-wk-ZcQ" firstAttribute="height" secondItem="d2h-Bm-Yeq" secondAttribute="height" id="bCB-EL-2eu"/>
                                            <constraint firstItem="kcI-on-p08" firstAttribute="height" secondItem="d2h-Bm-Yeq" secondAttribute="height" id="nih-Ia-JdB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-gr-Cxs" userLabel="123 Stack View">
                                        <rect key="frame" x="0.0" y="108" width="367" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-5D-5Sp" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="87x-Uu-Uh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="1Jd-u3-Alb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-Oo-TiQ" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="tl5-AJ-RHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-am-M1c" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="8vJ-SN-bd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iTn-am-M1c" firstAttribute="width" secondItem="kZa-5D-5Sp" secondAttribute="width" id="3BN-Lm-L6J"/>
                                            <constraint firstItem="NSR-Oo-TiQ" firstAttribute="height" secondItem="kZa-5D-5Sp" secondAttribute="height" id="Ewg-ty-Ath"/>
                                            <constraint firstItem="iTn-am-M1c" firstAttribute="height" secondItem="kZa-5D-5Sp" secondAttribute="height" id="S7q-fq-R2Y"/>
                                            <constraint firstItem="NSR-Oo-TiQ" firstAttribute="width" secondItem="kZa-5D-5Sp" secondAttribute="width" id="mAC-e7-5ts"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Gu-o8K" userLabel="0 Stack View">
                                        <rect key="frame" x="0.0" y="162" width="367" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Av-9CM" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dHE-c6-M5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numericPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="p5c-Wo-yLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-yY-UUR" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doubleZeroPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="N4M-eN-sUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-DG-Qon" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                                <rect key="frame" x="247.5" y="0.0" width="119.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decimalPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="cJl-w9-jMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ASz-yY-UUR" firstAttribute="width" secondItem="7pa-Av-9CM" secondAttribute="width" id="1bm-Tj-xWe"/>
                                            <constraint firstItem="ASz-yY-UUR" firstAttribute="height" secondItem="7pa-Av-9CM" secondAttribute="height" id="4vE-lh-o00"/>
                                            <constraint firstItem="fwJ-DG-Qon" firstAttribute="width" secondItem="7pa-Av-9CM" secondAttribute="width" id="ZN7-rB-Sti"/>
                                            <constraint firstItem="fwJ-DG-Qon" firstAttribute="height" secondItem="7pa-Av-9CM" secondAttribute="height" id="iRr-z5-IZC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-VL-hDV" userLabel="Utility Buttons Stack View">
                                <rect key="frame" x="4" y="4" width="367" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-GV-s9U" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.24526434075342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Nmy-Me-9g4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="c7l-3U-0Ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Remove Last">
                                            <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeLastPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="i36-Jj-2eU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-AE-Nkp" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="70.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.24526434075342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qgl-Rn-Z9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="ZgU-TB-L3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-KV-gpC" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="148.5" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.24526434075342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JHU-Wi-0v5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addItemPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="FJ1-f4-1X0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-X3-f10" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="222.5" y="0.0" width="70.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.24526434075342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gKm-w3-8qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="4qV-Qt-KJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Af-NGm" customClass="UICustomButton" customModule="Last_Four" customModuleProvider="target">
                                        <rect key="frame" x="297" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.24526434075342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NRj-Sh-krA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <state key="normal" title="⬇︎">
                                            <color key="titleColor" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75500637289999994" green="0.81528818609999998" blue="0.85291397570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="d4W-dg-E44" eventType="touchUpInside" id="w65-v1-DmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcd-Af-NGm" firstAttribute="width" secondItem="Esz-GV-s9U" secondAttribute="width" id="1rp-d9-HJu"/>
                                    <constraint firstItem="Q8Q-AE-Nkp" firstAttribute="width" secondItem="Esz-GV-s9U" secondAttribute="width" id="NpF-0t-6q3"/>
                                    <constraint firstItem="gtC-KV-gpC" firstAttribute="width" secondItem="Esz-GV-s9U" secondAttribute="width" id="SQn-pW-twX"/>
                                    <constraint firstItem="nXe-X3-f10" firstAttribute="width" secondItem="Esz-GV-s9U" secondAttribute="width" id="Xa9-ls-Mku"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJ6-Qd-Vdg" firstAttribute="trailing" secondItem="9ok-VL-hDV" secondAttribute="trailing" constant="4" id="MiV-yS-Bu0"/>
                            <constraint firstItem="gJ6-Qd-Vdg" firstAttribute="bottom" secondItem="Xwt-z1-Ijx" secondAttribute="bottom" priority="250" constant="4" id="TlO-ZR-xHY"/>
                            <constraint firstItem="Xwt-z1-Ijx" firstAttribute="top" secondItem="9ok-VL-hDV" secondAttribute="bottom" constant="4" id="Xr5-cs-6T9"/>
                            <constraint firstItem="9ok-VL-hDV" firstAttribute="top" secondItem="gJ6-Qd-Vdg" secondAttribute="top" constant="4" id="ie8-CD-dfC"/>
                            <constraint firstItem="9ok-VL-hDV" firstAttribute="leading" secondItem="gJ6-Qd-Vdg" secondAttribute="leading" constant="4" id="x0V-xl-8Zh"/>
                            <constraint firstItem="Xwt-z1-Ijx" firstAttribute="leading" secondItem="gJ6-Qd-Vdg" secondAttribute="leading" constant="4" id="zDT-CZ-2Ex"/>
                            <constraint firstItem="gJ6-Qd-Vdg" firstAttribute="trailing" secondItem="Xwt-z1-Ijx" secondAttribute="trailing" constant="4" id="zKU-gD-1G5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ6-Qd-Vdg"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="260"/>
                    <size key="freeformSize" width="375" height="260"/>
                    <connections>
                        <outletCollection property="itemizedSplitButtons" destination="Esz-GV-s9U" collectionClass="NSMutableArray" id="Lg6-kZ-bQc"/>
                        <outletCollection property="itemizedSplitButtons" destination="gtC-KV-gpC" collectionClass="NSMutableArray" id="1mv-w4-FHy"/>
                        <outletCollection property="evenSplitButtons" destination="Q8Q-AE-Nkp" collectionClass="NSMutableArray" id="Do2-ou-MMx"/>
                        <outletCollection property="itemizedSplitButtons" destination="pcd-Af-NGm" collectionClass="NSMutableArray" id="Lzh-nT-euK"/>
                        <outletCollection property="evenSplitButtons" destination="nXe-X3-f10" collectionClass="NSMutableArray" id="fJh-Ah-akh"/>
                        <outletCollection property="utilityButtons" destination="Esz-GV-s9U" collectionClass="NSMutableArray" id="Edr-ad-Ech"/>
                        <outletCollection property="utilityButtons" destination="Q8Q-AE-Nkp" collectionClass="NSMutableArray" id="as4-PP-mdc"/>
                        <outletCollection property="utilityButtons" destination="gtC-KV-gpC" collectionClass="NSMutableArray" id="6fS-YM-Ilo"/>
                        <outletCollection property="utilityButtons" destination="nXe-X3-f10" collectionClass="NSMutableArray" id="EjX-1y-0Mj"/>
                        <outletCollection property="utilityButtons" destination="pcd-Af-NGm" collectionClass="NSMutableArray" id="rqw-D8-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIu-qA-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="102.54872563718142"/>
        </scene>
    </scenes>
</document>
